{
	"name": "wrangler-windows-unicode",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"start": "wrangler dev",
		"vitest": "vitest run",
		"test": "start-test start 8787 vitest"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20230807.0",
		"start-server-and-test": "^2.0.0",
		"typescript": "^5.1.6",
		"vitest": "^0.34.1",
		"wrangler": "^3.5.0"
	},
	"dependencies": {
		"@cloudflare/kv-asset-handler": "^0.3.0"
	}
}
